<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_icons8_contacts"
        android:title="Pacientes" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_icon_machines"
        android:title="Maquinas" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_icons8_settings_filled"
        android:title="Settings"/>

</menu>
